[gd_scene format=3 uid="uid://de2rdyesd71m6"]

[ext_resource type="Script" uid="uid://decak41w6qgyq" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://n6l81yqmjqpo" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cn2ygb0syg880" path="res://scripts/obstacle_manager.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cq5c7mlhha0im" path="res://scripts/zapper_data.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://d0o5g2dq2syid" path="res://scenes/zapper.tscn" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="Resource" id="Resource_iywne"]
script = ExtResource("4_iywne")
metadata/_custom_type_script = "uid://cq5c7mlhha0im"

[sub_resource type="Resource" id="Resource_p57ef"]
script = ExtResource("4_iywne")
length = 405.0
metadata/_custom_type_script = "uid://cq5c7mlhha0im"

[sub_resource type="Resource" id="Resource_u5sy4"]
script = ExtResource("4_iywne")
length = 135.0
rotation = 0.0
metadata/_custom_type_script = "uid://cq5c7mlhha0im"

[sub_resource type="Resource" id="Resource_gee14"]
script = ExtResource("4_iywne")
length = 180.0
rotation = 0.0
metadata/_custom_type_script = "uid://cq5c7mlhha0im"

[sub_resource type="Resource" id="Resource_0tnpc"]
script = ExtResource("4_iywne")
length = 180.0
rotation_speed = 60.0
metadata/_custom_type_script = "uid://cq5c7mlhha0im"

[node name="Game" type="Node" unique_id=1898133290 groups=["game"]]
script = ExtResource("1_lnu2h")

[node name="Level" type="Node2D" parent="." unique_id=790338961 groups=["level"]]

[node name="Player" parent="Level" unique_id=851363322 instance=ExtResource("1_uwrxv")]
position = Vector2(530, 949)

[node name="Ceiling" type="StaticBody2D" parent="Level" unique_id=676607325]
position = Vector2(960, 150)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ceiling" unique_id=325242311]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="ColorRect" type="ColorRect" parent="Level/Ceiling" unique_id=1829020171]
offset_left = -960.0
offset_top = -150.0
offset_right = 960.0
color = Color(0.275, 0.34249997, 0.5, 1)

[node name="Floor" type="StaticBody2D" parent="Level" unique_id=1977284430]
position = Vector2(960, 1000)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor" unique_id=1783903967]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="ColorRect" type="ColorRect" parent="Level/Floor" unique_id=1653922223]
offset_left = -960.0
offset_right = 960.0
offset_bottom = 80.0
color = Color(0.275, 0.34249997, 0.5, 1)

[node name="ObstacleManager" type="Node2D" parent="Level" unique_id=588243369]
position = Vector2(2420, 1000)
script = ExtResource("2_yqjtg")
zapper_datas = Array[ExtResource("4_iywne")]([SubResource("Resource_iywne"), SubResource("Resource_p57ef"), SubResource("Resource_u5sy4"), SubResource("Resource_gee14"), SubResource("Resource_0tnpc")])

[node name="Zapper" parent="." unique_id=314017376 instance=ExtResource("4_lbhrr")]
position = Vector2(920, 920)
