[gd_scene format=3 uid="uid://kg8ik52anvpi"]

[ext_resource type="Script" uid="uid://c2enxoht1faw2" path="res://scripts/rocket_warning.gd" id="1_ql1be"]
[ext_resource type="Texture2D" uid="uid://dv05jbomjbl08" path="res://sprites/rocket_warning.png" id="2_1qr4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_maxqx"]
atlas = ExtResource("2_1qr4t")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avkx"]
atlas = ExtResource("2_1qr4t")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1es"]
atlas = ExtResource("2_1qr4t")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qr4t"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_maxqx")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_2avkx")
}],
"loop": true,
"name": &"flash",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1es")
}],
"loop": false,
"name": &"idle",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr4t"]
atlas = ExtResource("2_1qr4t")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjbx"]
atlas = ExtResource("2_1qr4t")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v0b"]
atlas = ExtResource("2_1qr4t")
region = Rect2(80, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_maxqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr4t")
}],
"loop": false,
"name": &"flash",
"speed": 60.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_syjbx")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_n5v0b")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwyrq"]
atlas = ExtResource("2_1qr4t")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2pch"]
atlas = ExtResource("2_1qr4t")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pehm8"]
atlas = ExtResource("2_1qr4t")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nkp"]
atlas = ExtResource("2_1qr4t")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0l5i"]
atlas = ExtResource("2_1qr4t")
region = Rect2(160, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql1be"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_bwyrq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_h2pch")
}],
"loop": true,
"name": &"flash",
"speed": 60.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_pehm8")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_g3nkp")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_t0l5i")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql1be"]
radius = 50.0

[node name="RocketWarning" type="CharacterBody2D" unique_id=1525971597 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_ql1be")
sprites = [NodePath("Flash"), NodePath("Arrow"), NodePath("ExclamationMark")]

[node name="Flash" type="AnimatedSprite2D" parent="." unique_id=1497244404]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1qr4t")
animation = &"flash"
autoplay = "idle"

[node name="Arrow" type="AnimatedSprite2D" parent="." unique_id=788464517]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_maxqx")
animation = &"idle"
autoplay = "idle"

[node name="ExclamationMark" type="AnimatedSprite2D" parent="." unique_id=876674312]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ql1be")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1060737199]
shape = SubResource("CircleShape2D_ql1be")
