[gd_scene format=3 uid="uid://jyssm7oqjo0b"]

[ext_resource type="PackedScene" uid="uid://tj34y60mtf1t" path="res://scenes/coins/coin.tscn" id="1_akb1v"]

[node name="coins_line" type="Node2D" unique_id=1482436]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1383591391]
rect = Rect2(0, -160, 1400, 160)

[node name="Group" type="Node2D" parent="." unique_id=1363539977]
metadata/_edit_group_ = true

[node name="Coin" parent="Group" unique_id=1910314053 instance=ExtResource("1_akb1v")]
position = Vector2(20, -20)

[node name="Coin2" parent="Group" unique_id=128024540 instance=ExtResource("1_akb1v")]
position = Vector2(60, -20)

[node name="Coin3" parent="Group" unique_id=1572616137 instance=ExtResource("1_akb1v")]
position = Vector2(100, -20)

[node name="Coin4" parent="Group" unique_id=1077186267 instance=ExtResource("1_akb1v")]
position = Vector2(140, -20)

[node name="Coin5" parent="Group" unique_id=2118651244 instance=ExtResource("1_akb1v")]
position = Vector2(180, -20)

[node name="Coin6" parent="Group" unique_id=1751449067 instance=ExtResource("1_akb1v")]
position = Vector2(220, -60)

[node name="Coin7" parent="Group" unique_id=2136366380 instance=ExtResource("1_akb1v")]
position = Vector2(260, -60)

[node name="Coin8" parent="Group" unique_id=1263796332 instance=ExtResource("1_akb1v")]
position = Vector2(300, -60)

[node name="Coin9" parent="Group" unique_id=74349691 instance=ExtResource("1_akb1v")]
position = Vector2(340, -60)

[node name="Coin10" parent="Group" unique_id=2021316779 instance=ExtResource("1_akb1v")]
position = Vector2(380, -60)

[node name="Coin11" parent="Group" unique_id=1589465847 instance=ExtResource("1_akb1v")]
position = Vector2(420, -100)

[node name="Coin12" parent="Group" unique_id=2071100157 instance=ExtResource("1_akb1v")]
position = Vector2(460, -100)

[node name="Coin13" parent="Group" unique_id=37137611 instance=ExtResource("1_akb1v")]
position = Vector2(500, -100)

[node name="Coin14" parent="Group" unique_id=1428253824 instance=ExtResource("1_akb1v")]
position = Vector2(540, -100)

[node name="Coin15" parent="Group" unique_id=238151255 instance=ExtResource("1_akb1v")]
position = Vector2(580, -100)

[node name="Coin16" parent="Group" unique_id=1233657753 instance=ExtResource("1_akb1v")]
position = Vector2(620, -140)

[node name="Coin17" parent="Group" unique_id=1030856662 instance=ExtResource("1_akb1v")]
position = Vector2(660, -140)

[node name="Coin18" parent="Group" unique_id=842881555 instance=ExtResource("1_akb1v")]
position = Vector2(700, -140)

[node name="Coin19" parent="Group" unique_id=2050414669 instance=ExtResource("1_akb1v")]
position = Vector2(740, -140)

[node name="Coin20" parent="Group" unique_id=434455745 instance=ExtResource("1_akb1v")]
position = Vector2(780, -140)

[node name="Coin21" parent="Group" unique_id=1611017592 instance=ExtResource("1_akb1v")]
position = Vector2(820, -100)

[node name="Coin22" parent="Group" unique_id=1783579199 instance=ExtResource("1_akb1v")]
position = Vector2(860, -100)

[node name="Coin23" parent="Group" unique_id=76259600 instance=ExtResource("1_akb1v")]
position = Vector2(900, -100)

[node name="Coin24" parent="Group" unique_id=1113658008 instance=ExtResource("1_akb1v")]
position = Vector2(940, -100)

[node name="Coin25" parent="Group" unique_id=368489105 instance=ExtResource("1_akb1v")]
position = Vector2(980, -100)

[node name="Coin26" parent="Group" unique_id=349247255 instance=ExtResource("1_akb1v")]
position = Vector2(1020, -60)

[node name="Coin27" parent="Group" unique_id=647995522 instance=ExtResource("1_akb1v")]
position = Vector2(1060, -60)

[node name="Coin28" parent="Group" unique_id=864413751 instance=ExtResource("1_akb1v")]
position = Vector2(1100, -60)

[node name="Coin29" parent="Group" unique_id=1596431885 instance=ExtResource("1_akb1v")]
position = Vector2(1140, -60)

[node name="Coin30" parent="Group" unique_id=1760448376 instance=ExtResource("1_akb1v")]
position = Vector2(1180, -60)

[node name="Coin31" parent="Group" unique_id=1947735838 instance=ExtResource("1_akb1v")]
position = Vector2(1220, -20)

[node name="Coin32" parent="Group" unique_id=1852671413 instance=ExtResource("1_akb1v")]
position = Vector2(1260, -20)

[node name="Coin33" parent="Group" unique_id=696235456 instance=ExtResource("1_akb1v")]
position = Vector2(1300, -20)

[node name="Coin34" parent="Group" unique_id=364062629 instance=ExtResource("1_akb1v")]
position = Vector2(1340, -20)

[node name="Coin35" parent="Group" unique_id=1231530463 instance=ExtResource("1_akb1v")]
position = Vector2(1380, -20)
