[gd_scene format=3 uid="uid://dg2ks5hqadlc8"]

[ext_resource type="PackedScene" uid="uid://tj34y60mtf1t" path="res://scenes/coins/coin.tscn" id="1_lqkt5"]

[node name="coins_pills_down" type="Node2D" unique_id=649050663]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1317000193]
rect = Rect2(0, -400, 1040, 400)

[node name="Group" type="Node2D" parent="." unique_id=1631049767]
metadata/_edit_group_ = true

[node name="FirstCoin" parent="Group" unique_id=1910314053 instance=ExtResource("1_lqkt5")]
unique_name_in_owner = true
position = Vector2(20, -340)

[node name="Coin2" parent="Group" unique_id=1809473989 instance=ExtResource("1_lqkt5")]
position = Vector2(60, -340)

[node name="Coin3" parent="Group" unique_id=1612030458 instance=ExtResource("1_lqkt5")]
position = Vector2(100, -340)

[node name="Coin4" parent="Group" unique_id=993452356 instance=ExtResource("1_lqkt5")]
position = Vector2(140, -340)

[node name="Coin5" parent="Group" unique_id=1190634694 instance=ExtResource("1_lqkt5")]
position = Vector2(180, -340)

[node name="Coin6" parent="Group" unique_id=1498248498 instance=ExtResource("1_lqkt5")]
position = Vector2(220, -340)

[node name="Coin7" parent="Group" unique_id=976140987 instance=ExtResource("1_lqkt5")]
position = Vector2(260, -340)

[node name="Coin9" parent="Group" unique_id=2077088660 instance=ExtResource("1_lqkt5")]
position = Vector2(60, -380)

[node name="Coin10" parent="Group" unique_id=2016959111 instance=ExtResource("1_lqkt5")]
position = Vector2(100, -380)

[node name="Coin11" parent="Group" unique_id=376537067 instance=ExtResource("1_lqkt5")]
position = Vector2(140, -380)

[node name="Coin12" parent="Group" unique_id=45578294 instance=ExtResource("1_lqkt5")]
position = Vector2(180, -380)

[node name="Coin13" parent="Group" unique_id=221231586 instance=ExtResource("1_lqkt5")]
position = Vector2(220, -380)

[node name="Coin14" parent="Group" unique_id=1989305291 instance=ExtResource("1_lqkt5")]
position = Vector2(260, -380)

[node name="Coin15" parent="Group" unique_id=2042388542 instance=ExtResource("1_lqkt5")]
position = Vector2(60, -300)

[node name="Coin16" parent="Group" unique_id=1159274666 instance=ExtResource("1_lqkt5")]
position = Vector2(100, -300)

[node name="Coin17" parent="Group" unique_id=434149790 instance=ExtResource("1_lqkt5")]
position = Vector2(140, -300)

[node name="Coin18" parent="Group" unique_id=211875076 instance=ExtResource("1_lqkt5")]
position = Vector2(180, -300)

[node name="Coin19" parent="Group" unique_id=288356557 instance=ExtResource("1_lqkt5")]
position = Vector2(220, -300)

[node name="Coin20" parent="Group" unique_id=1844913041 instance=ExtResource("1_lqkt5")]
position = Vector2(260, -300)

[node name="Coin8" parent="Group" unique_id=1755058271 instance=ExtResource("1_lqkt5")]
position = Vector2(300, -340)

[node name="Group2" type="Node2D" parent="." unique_id=76032260]
metadata/_edit_group_ = true

[node name="Coin2" parent="Group2" unique_id=1888669900 instance=ExtResource("1_lqkt5")]
position = Vector2(380, -220)

[node name="Coin3" parent="Group2" unique_id=219905452 instance=ExtResource("1_lqkt5")]
position = Vector2(420, -220)

[node name="Coin4" parent="Group2" unique_id=1864327402 instance=ExtResource("1_lqkt5")]
position = Vector2(460, -220)

[node name="Coin5" parent="Group2" unique_id=1842091315 instance=ExtResource("1_lqkt5")]
position = Vector2(500, -220)

[node name="Coin6" parent="Group2" unique_id=288222499 instance=ExtResource("1_lqkt5")]
position = Vector2(540, -220)

[node name="Coin7" parent="Group2" unique_id=2134788071 instance=ExtResource("1_lqkt5")]
position = Vector2(580, -220)

[node name="Coin8" parent="Group2" unique_id=1948044105 instance=ExtResource("1_lqkt5")]
position = Vector2(620, -220)

[node name="Coin9" parent="Group2" unique_id=894864818 instance=ExtResource("1_lqkt5")]
position = Vector2(420, -260)

[node name="Coin10" parent="Group2" unique_id=1232103476 instance=ExtResource("1_lqkt5")]
position = Vector2(460, -260)

[node name="Coin11" parent="Group2" unique_id=1874406145 instance=ExtResource("1_lqkt5")]
position = Vector2(500, -260)

[node name="Coin12" parent="Group2" unique_id=226436469 instance=ExtResource("1_lqkt5")]
position = Vector2(540, -260)

[node name="Coin13" parent="Group2" unique_id=174060632 instance=ExtResource("1_lqkt5")]
position = Vector2(580, -260)

[node name="Coin14" parent="Group2" unique_id=876696914 instance=ExtResource("1_lqkt5")]
position = Vector2(620, -260)

[node name="Coin15" parent="Group2" unique_id=1637823945 instance=ExtResource("1_lqkt5")]
position = Vector2(420, -180)

[node name="Coin16" parent="Group2" unique_id=284034317 instance=ExtResource("1_lqkt5")]
position = Vector2(460, -180)

[node name="Coin17" parent="Group2" unique_id=944903023 instance=ExtResource("1_lqkt5")]
position = Vector2(500, -180)

[node name="Coin18" parent="Group2" unique_id=1916233654 instance=ExtResource("1_lqkt5")]
position = Vector2(540, -180)

[node name="Coin19" parent="Group2" unique_id=591499120 instance=ExtResource("1_lqkt5")]
position = Vector2(580, -180)

[node name="Coin20" parent="Group2" unique_id=678311333 instance=ExtResource("1_lqkt5")]
position = Vector2(620, -180)

[node name="Coin21" parent="Group2" unique_id=279909784 instance=ExtResource("1_lqkt5")]
position = Vector2(660, -220)

[node name="Group3" type="Node2D" parent="." unique_id=1488097547]
metadata/_edit_group_ = true

[node name="Coin3" parent="Group3" unique_id=1746818987 instance=ExtResource("1_lqkt5")]
position = Vector2(740, -60)

[node name="Coin2" parent="Group3" unique_id=1555004921 instance=ExtResource("1_lqkt5")]
position = Vector2(780, -60)

[node name="Coin4" parent="Group3" unique_id=1748593609 instance=ExtResource("1_lqkt5")]
position = Vector2(820, -60)

[node name="Coin5" parent="Group3" unique_id=1307136588 instance=ExtResource("1_lqkt5")]
position = Vector2(860, -60)

[node name="Coin6" parent="Group3" unique_id=344263056 instance=ExtResource("1_lqkt5")]
position = Vector2(900, -60)

[node name="Coin7" parent="Group3" unique_id=448967259 instance=ExtResource("1_lqkt5")]
position = Vector2(940, -60)

[node name="Coin8" parent="Group3" unique_id=1735213397 instance=ExtResource("1_lqkt5")]
position = Vector2(980, -60)

[node name="Coin9" parent="Group3" unique_id=24957517 instance=ExtResource("1_lqkt5")]
position = Vector2(780, -100)

[node name="Coin10" parent="Group3" unique_id=632748596 instance=ExtResource("1_lqkt5")]
position = Vector2(820, -100)

[node name="Coin11" parent="Group3" unique_id=232772959 instance=ExtResource("1_lqkt5")]
position = Vector2(860, -100)

[node name="Coin12" parent="Group3" unique_id=559396963 instance=ExtResource("1_lqkt5")]
position = Vector2(900, -100)

[node name="Coin13" parent="Group3" unique_id=1229458678 instance=ExtResource("1_lqkt5")]
position = Vector2(940, -100)

[node name="Coin14" parent="Group3" unique_id=1580436487 instance=ExtResource("1_lqkt5")]
position = Vector2(980, -100)

[node name="Coin15" parent="Group3" unique_id=1073719517 instance=ExtResource("1_lqkt5")]
position = Vector2(780, -20)

[node name="Coin16" parent="Group3" unique_id=52887701 instance=ExtResource("1_lqkt5")]
position = Vector2(820, -20)

[node name="Coin17" parent="Group3" unique_id=1103934154 instance=ExtResource("1_lqkt5")]
position = Vector2(860, -20)

[node name="Coin18" parent="Group3" unique_id=1670228321 instance=ExtResource("1_lqkt5")]
position = Vector2(900, -20)

[node name="Coin19" parent="Group3" unique_id=546995379 instance=ExtResource("1_lqkt5")]
position = Vector2(940, -20)

[node name="Coin20" parent="Group3" unique_id=1330462562 instance=ExtResource("1_lqkt5")]
position = Vector2(980, -20)

[node name="Coin21" parent="Group3" unique_id=116223964 instance=ExtResource("1_lqkt5")]
position = Vector2(1020, -60)
