[gd_scene format=3 uid="uid://swtl5eo4dlos"]

[ext_resource type="PackedScene" uid="uid://tj34y60mtf1t" path="res://scenes/coins/coin.tscn" id="1_rkup8"]

[node name="coins_coins" type="Node2D" unique_id=464014987]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1036821428]
rect = Rect2(0, -100, 1120, 200)

[node name="Coin" parent="." unique_id=1910314053 instance=ExtResource("1_rkup8")]
position = Vector2(20, 0)

[node name="Coin" parent="Coin" unique_id=943273740 instance=ExtResource("1_rkup8")]
position = Vector2(0, 40)

[node name="Coin2" parent="Coin" unique_id=1701626691 instance=ExtResource("1_rkup8")]
position = Vector2(0, -40)

[node name="Coin3" parent="Coin" unique_id=1825664888 instance=ExtResource("1_rkup8")]
position = Vector2(40, -80)

[node name="Coin4" parent="Coin" unique_id=25559230 instance=ExtResource("1_rkup8")]
position = Vector2(80, -80)

[node name="Coin5" parent="Coin" unique_id=393990380 instance=ExtResource("1_rkup8")]
position = Vector2(120, -80)

[node name="Coin6" parent="Coin" unique_id=72954835 instance=ExtResource("1_rkup8")]
position = Vector2(40, 80)

[node name="Coin7" parent="Coin" unique_id=336121963 instance=ExtResource("1_rkup8")]
position = Vector2(80, 80)

[node name="Coin8" parent="Coin" unique_id=685071932 instance=ExtResource("1_rkup8")]
position = Vector2(120, 80)

[node name="Coin2" parent="." unique_id=864597913 instance=ExtResource("1_rkup8")]
position = Vector2(220, 0)

[node name="Coin" parent="Coin2" unique_id=1900648173 instance=ExtResource("1_rkup8")]
position = Vector2(0, 40)

[node name="Coin2" parent="Coin2" unique_id=266370581 instance=ExtResource("1_rkup8")]
position = Vector2(0, -40)

[node name="Coin3" parent="Coin2" unique_id=559381786 instance=ExtResource("1_rkup8")]
position = Vector2(40, -80)

[node name="Coin4" parent="Coin2" unique_id=36538992 instance=ExtResource("1_rkup8")]
position = Vector2(80, -80)

[node name="Coin5" parent="Coin2" unique_id=354712855 instance=ExtResource("1_rkup8")]
position = Vector2(120, -40)

[node name="Coin6" parent="Coin2" unique_id=417587465 instance=ExtResource("1_rkup8")]
position = Vector2(40, 80)

[node name="Coin7" parent="Coin2" unique_id=1082195620 instance=ExtResource("1_rkup8")]
position = Vector2(80, 80)

[node name="Coin8" parent="Coin2" unique_id=2014375852 instance=ExtResource("1_rkup8")]
position = Vector2(120, 40)

[node name="Coin9" parent="Coin2" unique_id=1121533030 instance=ExtResource("1_rkup8")]
position = Vector2(120, 0)

[node name="Coin3" parent="." unique_id=928733157 instance=ExtResource("1_rkup8")]
position = Vector2(460, 0)

[node name="Coin" parent="Coin3" unique_id=1924212106 instance=ExtResource("1_rkup8")]
position = Vector2(0, 40)

[node name="Coin2" parent="Coin3" unique_id=1242851183 instance=ExtResource("1_rkup8")]
position = Vector2(0, -40)

[node name="Coin3" parent="Coin3" unique_id=508739047 instance=ExtResource("1_rkup8")]
position = Vector2(-40, -80)

[node name="Coin4" parent="Coin3" unique_id=1607044754 instance=ExtResource("1_rkup8")]
position = Vector2(0, -80)

[node name="Coin5" parent="Coin3" unique_id=362480512 instance=ExtResource("1_rkup8")]
position = Vector2(40, -80)

[node name="Coin6" parent="Coin3" unique_id=38717544 instance=ExtResource("1_rkup8")]
position = Vector2(-40, 80)

[node name="Coin7" parent="Coin3" unique_id=944330987 instance=ExtResource("1_rkup8")]
position = Vector2(0, 80)

[node name="Coin8" parent="Coin3" unique_id=1741298842 instance=ExtResource("1_rkup8")]
position = Vector2(40, 80)

[node name="Coin4" parent="." unique_id=2053176082 instance=ExtResource("1_rkup8")]
position = Vector2(580, 0)

[node name="Coin" parent="Coin4" unique_id=568123130 instance=ExtResource("1_rkup8")]
position = Vector2(0, 40)

[node name="Coin2" parent="Coin4" unique_id=664726650 instance=ExtResource("1_rkup8")]
position = Vector2(0, -40)

[node name="Coin3" parent="Coin4" unique_id=1926313016 instance=ExtResource("1_rkup8")]
position = Vector2(0, 80)

[node name="Coin4" parent="Coin4" unique_id=1646597039 instance=ExtResource("1_rkup8")]
position = Vector2(0, -80)

[node name="Coin5" parent="Coin4" unique_id=1219387127 instance=ExtResource("1_rkup8")]
position = Vector2(40, -40)

[node name="Coin6" parent="Coin4" unique_id=1004608333 instance=ExtResource("1_rkup8")]
position = Vector2(80, 0)

[node name="Coin7" parent="Coin4" unique_id=105509354 instance=ExtResource("1_rkup8")]
position = Vector2(120, 40)

[node name="Coin8" parent="Coin4" unique_id=305904424 instance=ExtResource("1_rkup8")]
position = Vector2(120, 80)

[node name="Coin9" parent="Coin4" unique_id=527191396 instance=ExtResource("1_rkup8")]
position = Vector2(120, 0)

[node name="Coin10" parent="Coin4" unique_id=288235308 instance=ExtResource("1_rkup8")]
position = Vector2(120, -40)

[node name="Coin11" parent="Coin4" unique_id=1295454667 instance=ExtResource("1_rkup8")]
position = Vector2(120, -80)

[node name="Coin5" parent="." unique_id=679831312 instance=ExtResource("1_rkup8")]
position = Vector2(780, 0)

[node name="Coin" parent="Coin5" unique_id=854103682 instance=ExtResource("1_rkup8")]
position = Vector2(0, 80)

[node name="Coin2" parent="Coin5" unique_id=643134642 instance=ExtResource("1_rkup8")]
position = Vector2(0, -40)

[node name="Coin10" parent="Coin5" unique_id=1772410880 instance=ExtResource("1_rkup8")]
position = Vector2(40, -80)

[node name="Coin11" parent="Coin5" unique_id=1285082996 instance=ExtResource("1_rkup8")]
position = Vector2(80, -80)

[node name="Coin12" parent="Coin5" unique_id=1407161184 instance=ExtResource("1_rkup8")]
position = Vector2(120, -80)

[node name="Coin3" parent="Coin5" unique_id=573115941 instance=ExtResource("1_rkup8")]
position = Vector2(40, 0)

[node name="Coin4" parent="Coin5" unique_id=2098271924 instance=ExtResource("1_rkup8")]
position = Vector2(80, 0)

[node name="Coin5" parent="Coin5" unique_id=1432471271 instance=ExtResource("1_rkup8")]
position = Vector2(120, 0)

[node name="Coin6" parent="Coin5" unique_id=1338908236 instance=ExtResource("1_rkup8")]
position = Vector2(40, 80)

[node name="Coin7" parent="Coin5" unique_id=705259582 instance=ExtResource("1_rkup8")]
position = Vector2(80, 80)

[node name="Coin8" parent="Coin5" unique_id=1295554728 instance=ExtResource("1_rkup8")]
position = Vector2(120, 80)

[node name="Coin9" parent="Coin5" unique_id=249156553 instance=ExtResource("1_rkup8")]
position = Vector2(120, 40)

[node name="Coin6" parent="." unique_id=1886232258 instance=ExtResource("1_rkup8")]
position = Vector2(1020, 0)

[node name="Coin" parent="Coin6" unique_id=234716442 instance=ExtResource("1_rkup8")]
position = Vector2(0, 80)

[node name="Coin2" parent="Coin6" unique_id=1475423930 instance=ExtResource("1_rkup8")]
position = Vector2(0, -80)

[node name="Coin3" parent="Coin6" unique_id=964647427 instance=ExtResource("1_rkup8")]
position = Vector2(0, -40)

[node name="Coin7" parent="." unique_id=827726333 instance=ExtResource("1_rkup8")]
position = Vector2(1100, 0)

[node name="Coin" parent="Coin7" unique_id=1773257886 instance=ExtResource("1_rkup8")]
position = Vector2(0, 80)

[node name="Coin2" parent="Coin7" unique_id=266561007 instance=ExtResource("1_rkup8")]
position = Vector2(0, -80)

[node name="Coin3" parent="Coin7" unique_id=1521395405 instance=ExtResource("1_rkup8")]
position = Vector2(0, -40)
