[gd_scene format=3 uid="uid://tj34y60mtf1t"]

[ext_resource type="Script" uid="uid://oakwo6q7sroe" path="res://scripts/coin.gd" id="1_dwuvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwuvv"]
size = Vector2(40, 40)

[node name="Coin" type="Area2D" unique_id=1910314053 groups=["coin"]]
collision_layer = 8
script = ExtResource("1_dwuvv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1427307661]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.92300004, 0.23000002, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668497859]
shape = SubResource("RectangleShape2D_dwuvv")
